===========================================================
FIELD RULE ROUTINE
===========================================================
*----------------------------------------------------------
* VARIABLE definitions
*----------------------------------------------------------
    DATA booktype             TYPE /bic/oizbooktype.
    DATA month_of_sale        TYPE /bi0/oicalmonth2.
    DATA discount_percentage  TYPE /bic/oikdiscperc.
    DATA sales_amount         TYPE /bi0/oiamount.
    DATA sales_date           TYPE /bi0/oicalday.
    DATA book_code            TYPE /bic/oizbook.

*----------------------------------------------------------
* CONSTANT definitions
*----------------------------------------------------------
    CONSTANTS active      TYPE /bi0/oitctobjvers VALUE 'A'.
    CONSTANTS webdesign   TYPE /bic/oizbooktype VALUE 'WD'.
    CONSTANTS children    TYPE /bic/oizbooktype VALUE 'CH'.
    CONSTANTS travel      TYPE /bic/oizbooktype VALUE 'TR'.
    CONSTANTS january     TYPE /bi0/oicalmonth2 VALUE '01'.
    CONSTANTS july        TYPE /bi0/oicalmonth2 VALUE '07'.
    CONSTANTS september   TYPE /bi0/oicalmonth2 VALUE '09'.

*----------------------------------------------------------
* VARIABLE assignments
*----------------------------------------------------------
    sales_date   = source_fields-calday.
    book_code    = source_fields-/bic/zbook.
    sales_amount = source_fields-amount.

*----------------------------------------------------------
* BUSINESS logic
*----------------------------------------------------------
*---1. step------------------------------------------------
    month_of_sale = sales_date+4(2).

*---2. step------------------------------------------------
    SELECT SINGLE /bic/zbooktype
      INTO booktype
      FROM  /bic/mzbook
      WHERE  /bic/zbook  = book_code
      AND    objvers     = active.

    IF sy-subrc <> 0.
      " error handling logic
    ENDIF.

*---3. step------------------------------------------------
    IF month_of_sale = january AND booktype = children.
      discount_percentage = 30.
    ENDIF.

    IF month_of_sale = september AND booktype = travel.
      discount_percentage = 15.
    ENDIF.

    IF month_of_sale = july AND booktype = webdesign.
      discount_percentage = 5.
    ENDIF.

*---4. step------------------------------------------------
    result = sales_amount * discount_percentage / 100.